[gd_scene format=3 uid="uid://dsgruqde8cltx"]

[ext_resource type="Script" uid="uid://dply8y37evjh0" path="res://scenes/minigame_1.gd" id="1_j1cg4"]
[ext_resource type="Texture2D" uid="uid://c1iocug0wgj06" path="res://8898fcb4515712ba5792c83cbd24df26.jpg" id="1_tk6fs"]
[ext_resource type="PackedScene" uid="uid://c17wp22m53gr8" path="res://scenes/player.tscn" id="2_og05i"]
[ext_resource type="Texture2D" uid="uid://ceqomrmku8lno" path="res://2hhh.png" id="3_lmjug"]
[ext_resource type="Script" uid="uid://jjl5n7b1m2nx" path="res://scenes/garlic.gd" id="3_v5ebm"]
[ext_resource type="PackedScene" uid="uid://dw5lvpbsho5d1" path="res://scenes/themed_timer.tscn" id="6_j1cg4"]

[sub_resource type="Animation" id="Animation_fa05o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic/Garlic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(850, 300)]
}

[sub_resource type="Animation" id="Animation_j1cg4"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Garlic/Garlic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(850, 300), Vector2(840, 270)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc5od"]
_data = {
&"RESET": SubResource("Animation_fa05o"),
&"floating": SubResource("Animation_j1cg4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_xpvfh"]
radius = 68.007355

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk6fs"]
size = Vector2(658.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmjug"]
size = Vector2(526, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og05i"]
size = Vector2(1153, 64)

[node name="minigame_1" type="Node2D" unique_id=511884805]
script = ExtResource("1_j1cg4")

[node name="ScrollingBackground" type="Parallax2D" parent="." unique_id=259931274]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="ScrollingBackground" unique_id=874077749]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_tk6fs")

[node name="Player" parent="." unique_id=1406662313 instance=ExtResource("2_og05i")]
position = Vector2(108, 514)

[node name="Garlic" type="Node2D" parent="." unique_id=1633018461]
script = ExtResource("3_v5ebm")

[node name="Garlic" type="TextureRect" parent="Garlic" unique_id=87857834]
offset_left = 850.0
offset_top = 300.0
offset_right = 975.0
offset_bottom = 405.0
texture = ExtResource("3_lmjug")

[node name="animation" type="AnimationPlayer" parent="Garlic" unique_id=1831806469]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vc5od")

[node name="Area2D" type="Area2D" parent="Garlic" unique_id=373266762]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic/Area2D" unique_id=737783708]
position = Vector2(916, 350)
shape = SubResource("CircleShape2D_xpvfh")

[node name="Garlic2" type="Node2D" parent="." unique_id=615237192]
script = ExtResource("3_v5ebm")

[node name="Garlic" type="TextureRect" parent="Garlic2" unique_id=1344124427]
offset_left = 55.0
offset_top = 166.0
offset_right = 180.0
offset_bottom = 271.0
texture = ExtResource("3_lmjug")

[node name="animation" type="AnimationPlayer" parent="Garlic2" unique_id=1142312286]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_vc5od")

[node name="Area2D" type="Area2D" parent="Garlic2" unique_id=2041068978]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Garlic2/Area2D" unique_id=170439416]
position = Vector2(122, 216)
shape = SubResource("CircleShape2D_xpvfh")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=1306575804]

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=1538758618]
offset_left = 492.0
offset_top = 444.0
offset_right = 1152.0
offset_bottom = 480.0
color = Color(0.75934577, 0.75289184, 0.9669381, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1603390912]
position = Vector2(821.25, 462)
shape = SubResource("RectangleShape2D_tk6fs")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=755513606]

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=2073357265]
offset_top = 308.0
offset_right = 526.0
offset_bottom = 343.0
color = Color(0.75934577, 0.75289184, 0.9669381, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=1600871648]
position = Vector2(263, 325.5)
shape = SubResource("RectangleShape2D_lmjug")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=2103478099]

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=227718070]
offset_top = 583.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.75934577, 0.75289184, 0.9669381, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=429123087]
position = Vector2(575.5, 614)
shape = SubResource("RectangleShape2D_og05i")

[node name="ThemedTimer" parent="." unique_id=213094639 instance=ExtResource("6_j1cg4")]

[node name="timer2" type="RichTextLabel" parent="ThemedTimer" unique_id=1144087272]
offset_right = 40.0
offset_bottom = 40.0
