[gd_scene format=3 uid="uid://bjsui0olxgfyk"]

[ext_resource type="Texture2D" uid="uid://c1iocug0wgj06" path="res://8898fcb4515712ba5792c83cbd24df26.jpg" id="1_ju4f3"]
[ext_resource type="Texture2D" uid="uid://ceqomrmku8lno" path="res://2hhh.png" id="2_uiylj"]
[ext_resource type="Script" uid="uid://b4c5ks273ygvx" path="res://scenes/button_1.gd" id="3_ksu6r"]
[ext_resource type="PackedScene" uid="uid://dw5lvpbsho5d1" path="res://scenes/themed_timer.tscn" id="4_dqa6p"]

[node name="Minigame_2" type="Node2D" unique_id=738347854]

[node name="Scrolling Background" type="Parallax2D" parent="." unique_id=853820633]
repeat_size = Vector2(1000, 0)
autoscroll = Vector2(100, 0)

[node name="Background" type="TextureRect" parent="Scrolling Background" unique_id=1078724129]
offset_left = -8.0
offset_top = -99.0
offset_right = 1151.0
offset_bottom = 563.0
texture = ExtResource("1_ju4f3")

[node name="Button_1" type="TextureButton" parent="." unique_id=1233126704]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_uiylj")
script = ExtResource("3_ksu6r")

[node name="themed_timer2" parent="." unique_id=122492257 instance=ExtResource("4_dqa6p")]
position = Vector2(677, 193)
